﻿h2 {
    width: 670px;
    float: right;
    padding: 10px;
    margin: 0 0 20px 0;
    font-size: 15px;
    color: #cbc750;
    background: url(templatemo_h1_bg.jpg);
}

#text {
    width: 670px;
    float: right;
}

table, th {
    border-collapse: collapse;
    margin: auto;
    text-align: center;
    width: 600px;
    height: auto;
    margin-bottom: 0px;
    border-radius: 5px;
}

h5 {
    /* border: 2px solid black;
                    border-collapse: collapse;
                    height: 100px;
                    line-height: 100px;
                    border-radius: 20px; */
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
