﻿
.DangNhapDangKy {
    float:right;
    margin-right:200px;
    margin-bottom:10px;
}

.DangNhapDangKy a:hover {
    text-decoration:none;
}

#icDienThoai {
    float: left;
    margin-top:10px;
    margin-right: 650px;
}

#menu-right{
    height:34px;
    margin-right:10px;
    float:right;
    width:250px;
}

#txtTimKiem input {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    float: left;
}
.TextBoxTimKiem {
    display: block;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn {
    height: 34px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}





